<!DOCTYPE html>
<html>
  <head>
    <title>Faça seu Login</title>
    <style>
       body{ 
            background-image: url('https://img.freepik.com/vetores-gratis/fundo-gradiente-de-conexao-de-rede_23-2148865393.jpg?w=1380&t=st=1680095217~exp=1680095817~hmac=4c827775ef76d56e4f58853faf6f675769f8a50675bbf55da043665d269bbc58');
            background-repeat:no-repeat ;
            background-position:center 0% ;
            background-color: rgb(242, 16, 16);
            background-size: cover;
        
        }
       
       
      form {
        width: 300px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
      }
      input[type="text"], input[type="password"] {
        display: block;
        margin: 10px auto;
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #20c4d9;
      } 
      label{
        color: red;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Login</h2>
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário" required>
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
      <input type="submit" value="Entrar"> 
    </form> 
        
        
<html/>